# lab-padroes-projeto-spring

./: pom.xml
src/main/java/com/digitalinnovation/gof/: LabPadroesProjetoSpringApplication.java
src/main/java/com/digitalinnovation/gof/controller/: ClienteRestController.java
src/main/java/com/digitalinnovation/gof/model/: Cliente.java  Endereco.java
src/main/java/com/digitalinnovation/gof/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/com/digitalinnovation/gof/service/: ClienteService.java  ViaCepService.java
src/main/java/com/digitalinnovation/gof/service/impl/: ClienteServiceImpl.java
src/main/java/config/: SwaggerConfig.java
